{"flutter":{"platforms":{"android":{"default":{"projectId":"vacation-698a8","appId":"1:677967319643:android:ee18c54d3c3c8bc719657e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vacation-698a8","configurations":{"android":"1:677967319643:android:ee18c54d3c3c8bc719657e"}}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}]}